FROM moosingin3space/data-analytics

ADD detectFromFile.py /app/detectFromFile.py
ADD testquery.json /app/testquery.json

RUN Rscript -e "chooseCRANmirror(ind=91); devtools::install_github('twitter/AnomalyDetection')"

ENV DISPLAY :0

WORKDIR /app
CMD python detectFromFile.py testquery.json
